<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="C:\Users\pc\Desktop\ICT\KERALA\ABCD\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      background-size: cover;
    }
    /* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
}
    </style>
</head>
<body background="PIC/ramakkalmedu.jpg">

    
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="index.html"><p class="text-white">Experience In Kerala</p>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><p class="text-white">Home</p>
                    </a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <font class="text-white">Where To Go</font>
                    
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="thi.html">Thiruvananthapuram</a></li>
                  <li><a class="dropdown-item" href="kollam.html">Kollam</a></li>
                 <!--<li><hr class="dropdown-divider"></li>-->
                  <li><a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a></li>
                  <li><a class="dropdown-item" href="Alapuzha.html">Alapuzha</a></li>
                  <li><a class="dropdown-item" href="kottayam.html">Kottayam</a></li>
                  <li><a class="dropdown-item" href="idukki.html">Idukki</a></li>
                  <li><a class="dropdown-item" href="ernakulam.html">Ernakulam</a></li>
                  <li><a class="dropdown-item" href="thrissur.html">Thrissur</a></li>
                  <li><a class="dropdown-item" href="palakkad.html">Palakkad</a></li>
                  <li><a class="dropdown-item" href="malapuram.html">Malappuram</a></li>
                  <li><a class="dropdown-item" href="kozhikode.html">Kozhikode</a></li>
                  <li><a class="dropdown-item" href="wayanad.html">Wayanad</a></li>
                  <li><a class="dropdown-item" href="kannur.html">Kannur</a></li>
                  <li><a class="dropdown-item" href="kasargod.html">Kasargode</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"><p class="text-white">Login</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Travel-Desk.html"><p class="text-white">Travel Desk</p></a>
              </li>
              
            </ul>
          </div>
        </div>
        </nav>
        <form action="action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1>Sign In</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
              
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign In</button>
              </div>
            </div>
          </form>
    
</body>
</html>
